<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Места России</title>
  <link rel = "stylesheet" href = "pages/index.css">
</head>
<body class = "root">
  <div  class = "page">
    <header class = "header">
      <img class = "header__logo" src= "images/logo.svg" alt = "Место Россия">
    </header>
    <main class = "content">
      <section class = "profile">
        <img class = "profile__avatar" src = "images/image.png" alt = "Фотография профиля">
        <div class = "profile__info">
          <div class = "profile__info-items">
            <h1 class = "profile__info-name">Жак-Ив Кусто</h1>
            <p class = "profile__info-self-description">Исследователь океана</p>
          </div>
          <button type = "button" class = "profile__info-edit-button"></button>
        </div>
        <button type = "button" class = "profile__info-add-button"><img class = "profile__info-add-button-image" src = "images/CloseIcon.svg" alt = "Кнопка добавить"></button>
      </section>
      <section class = "elements">
        <article class = "element">
          <img class = "element__image" src = "images/stockholm.jpg" alt = "Стокгольм">
          <div class = "element__footer">
            <h2 class = "element__paragraph">Стокгольм</h2>
            <button class = "element__like-button"></button>
          </div>
        </article>
        <article class = "element">
          <img class = "element__image" src = "images/oslo.jpg" alt = "Осло">
          <div class = "element__footer">
            <h2 class = "element__paragraph">Осло</h2>
            <button type = "button" class = "element__like-button"></button>
          </div>
        </article>
        <article class = "element">
          <img class = "element__image" src = "images/kop.jpg" alt = "Копенгаген">
          <div class = "element__footer">
            <h2 class = "element__paragraph">Копенгаген</h2>
            <button type = "button" class = "element__like-button"></button>
          </div>
        </article>
        <article class = "element">
          <img class = "element__image" src = "images/helsunger.jpg" alt = "Хельсингёр">
          <div class = "element__footer">
            <h2 class = "element__paragraph">Хельсингёр</h2>
            <button type = "button" class = "element__like-button"></button>
          </div>
        </article>
        <article class = "element">
          <img class = "element__image" src = "images/olesunn.jpg" alt = "Олесунн">
          <div class = "element__footer">
            <h2 class = "element__paragraph">Олесунн</h2>
            <button type = "button" class = "element__like-button"></button>
          </div>
        </article>
        <article class = "element">
          <img class = "element__image" src = "images/helsinborg.jpg" alt = "Хельсингборг">
          <div class = "element__footer">
            <h2 class = "element__paragraph">Хельсингборг</h2>
            <button type = "button" class = "element__like-button"></button>
          </div>
        </article>
      </section>
    </main>
    <footer class = "footer">
      <p class = "footer__paragraph">&copy;2020 Mesto Russia</p>
    </footer>

    <section class = "popup">
      <div class = "popup__containers">
        <button type = "button" class = "popup__close-button"></button>
        <div class = "popup__container">
          <h3 class = "popup__edit-profile">Редактировать профиль</h3>
          <form name = "input-container" class = "popup__input-container">
            <input class = "popup__item popup__item_name popup_placeholders" type = "text" id = "name" name = "name" placeholder="Ваше имя">
            <input class = "popup__item popup__item_caption popup_placeholders" type = "text" id = "caption" name = "caption" placeholder="О себе">
            <button type="submit" class = "popup__submit-button">Сохранить</button>
          </form>
        </div>
      </div>
    </section>
  </div>
  <script src = "script.js"></script>
</body>
</html>